# WeatherApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/websarva/wings/android/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cross_validation1_model.tflite  retrained_labels.txt
app/src/main/java/com/websarva/wings/android/cameraxapp/: MainActivity.kt
app/src/test/java/com/websarva/wings/android/cameraxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
